<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   /* Стили для мобильных устройств (ширина экрана до 768px) */
@media only screen and (max-width: 768px) {
    * {
  box-sizing: border-box;
}
body{
  font-family: Georgia, 'Times New Roman', serif;
  
}
header {
    background-color: #ffffff ;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 15%;
  background: #ffffff;
  padding-right: 10px;
  height: 1800px;
  color: rgb(16, 8, 44);
   
}
article {
  float: left;
  
  width: 85%;
  height: 1400px;
  background-color: #979797 ;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 700px) {
   
    article, nav {
    width: 100%;
    height: auto;
  }
  
  .hee {
            width: 70%;
            padding: 1px;  
        }
        .text-block {
    font-size: 20px; 
}

}


@media only screen and (max-width: 390px) {
    
    nav{
      font-size: 25px;
    }
    
    .lv {
          display: none;
        }
        .text-block {
    font-size: 12px; 
}    
}  
h3{
    color:#000000;
    background-color: #979797;
}
h4{
    color:#1f244b;
}
.container {
    position: relative;   
    font-size: 22px; 
}

.text-block {
    position:absolute;
    bottom: 10px;
    width:100%;
    background-color: rgba(233, 236, 233, 0.625);
    color: rgb(9, 0, 0);
    padding: 1px 10px;
    text-align: left;
    font-size: 35px
    
}

ul {list-style: none;}
        li::before {
            content: "🎮"; 
            padding-right: px; 
            color: rgb(19, 19, 19); 
        }
.img { 
    height: 210px;
    width: 50%;
    padding: 5px;
}  
.news {
            display: flex;
            flex-wrap: wrap;
            
        }
        .n1 {
            width: 90%;
            padding: 1px;  
          
        }
        
        .news-thumbnail {
            width: 400px;
            height: 310px;
            
            float: left;
            padding-right: 20px;
        }
        .n2{
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        .read-more{
            width: 100%;
            background-color: #130c2a;
            color:white;
            padding: 2px;
            font-size: 19px;
        }
.read{
    color: rgb(77, 77, 77);
    padding: 2px;
    font-size: 17px;
    position: absolute;
    top: 10px; 
    right: 10px;
         
         
        
}
}


</style>
</head>
<body>
    <nav>
        <h3>NAV</h3>
        <ul>
          <li><a href="#1">something</a></li>
          <li><a href="#2">something</a></li>
          <li><a href="#3">something</a></li>
          <li><a href="#4">something</a></li> 
        </ul>
    </nav>

    <h3 id="1">SOMETHING</h3>
    <p class="n2"> on Tue APR 28, 2024 - 0:28</p>

<header class="container">
    <img class="img"   src="123.jpg" alt="pic">
    <div class="text-block">

        <h4>SOMETHING </h4>
        <p>
            <a href="" class="read">READ MORE</a>
        </p>
        
    </div>

</header>

  
  
<article class="news">
    
    <section class="n1">
        <h3 id="1">SOMETHING</h3>
        <p class="n2"> on Tue APR 28, 2024 - 0:28</p>
        <img class="news-thumbnail" src="123.jpg" alt="pic" >
        
        <p class="hee">SOMETHING</p>    
    </section>
    <a href="" class="read-more">READ MORE</a>
    <p>
        <p>

    <section class="n1">
        <h3 id="2">SOMETHING</h3>
        <p class="n2"> on Tue APR 29, 2024 - 0:28 </p>
        <img src="123.jpg" alt="pic" class="news-thumbnail">
        
        <p class="hide">SOMETHING</p>
    </section>
    <a href="" class="read-more">READ MORE</a>

    <section class="n1">
        <h3 id="3">SOMETHING</h3>
        <p class="news-meta"> on Tue APR 30, 2024 - 0:28 </p>
        <img src="123.jpg" alt="pic" class="news-thumbnail">
        
        <p class="lv">SOMETHING</p>
    </section>
    <a href="#" class="read-more">READ MORE</a>
      
  
    
</article>




</body>
</html>
